# Perkenalan
Nama : Luthfi Fadhlillah
(FTDS Batch 009)

# Membuat Data Baru Kasus Covid-19
Instruksi: 
1. Jumlah kasus kumulativ tertinggi pada tanggal 20 Januari 2022
2. Puncak tertinggi kasus harian di Indonesia

# Import Pustaka
Melakukan import library/pustaka yang akan digunakan

In [5]:
import pandas as pd
import numpy as np

# Data Loading
Membuka data yang akan digunakan

In [6]:
data = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv')

In [7]:
data

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,2/11/22,2/12/22,2/13/22,2/14/22,2/15/22,2/16/22,2/17/22,2/18/22,2/19/22,2/20/22
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,169940,170152,170604,171246,171422,171519,171673,171857,171931,172205
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,267020,267551,268008,268304,268491,268940,269301,269601,269904,270164
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,260723,261226,261752,262165,262570,262994,263369,263685,263936,264054
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,37140,37140,37140,37277,37361,37452,37522,37589,37589,37589
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,98501,98514,98514,98514,98555,98568,98585,98605,98617,98638
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
279,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,600128,600128,600128,613846,618527,622175,625028,627956,627956,627956
280,NaN,Winter Olympics 2022,39.904200,116.407400,0,0,0,0,0,0,...,490,498,501,501,505,507,507,508,508,509
281,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,11659,11664,11671,11679,11699,11707,11718,11731,11731,11736
282,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,309013,309293,309502,309579,309870,310155,310474,310764,311016,311194
283,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,231214,231299,231381,231603,231603,232213,232598,233030,233224,233352

# Data Exploration
Melakukan data eksplorasi pada datasheet secara sederhana.

In [8]:
data

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,2/11/22,2/12/22,2/13/22,2/14/22,2/15/22,2/16/22,2/17/22,2/18/22,2/19/22,2/20/22
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,169940,170152,170604,171246,171422,171519,171673,171857,171931,172205
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,267020,267551,268008,268304,268491,268940,269301,269601,269904,270164
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,260723,261226,261752,262165,262570,262994,263369,263685,263936,264054
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,37140,37140,37140,37277,37361,37452,37522,37589,37589,37589
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,98501,98514,98514,98514,98555,98568,98585,98605,98617,98638
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
279,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,600128,600128,600128,613846,618527,622175,625028,627956,627956,627956
280,NaN,Winter Olympics 2022,39.904200,116.407400,0,0,0,0,0,0,...,490,498,501,501,505,507,507,508,508,509
281,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,11659,11664,11671,11679,11699,11707,11718,11731,11731,11736
282,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,309013,309293,309502,309579,309870,310155,310474,310764,311016,311194
283,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,231214,231299,231381,231603,231603,232213,232598,233030,233224,233352

In [9]:
print('Jumlah row', data.shape[0], '\nJumlah column', data.shape[1])

Jumlah row 284
Jumlah column 765

Dapat dilihat bahwa data ini memiliki 284 baris dan 764 column

In [10]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 284 entries, 0 to 283
Columns: 765 entries, Province/State to 2/20/22
dtypes: float64(2), int64(761), object(2)
memory usage: 1.7+ MB

Data ini memiliki 2 column dengan tipe data float, 760 column dengan tipe data integer, dan 2 column dengan tipe data object

In [11]:
data.describe().T

,count,mean,std,min,25%,50%,75%,max
Lat,282.0,2.010637e+01,2.584145e+01,-71.9499,4.643279,21.607878,40.950592,7.170690e+01
Long,282.0,2.195872e+01,7.589337e+01,-178.1165,-22.036550,20.921188,84.992575,1.780650e+02
1/22/20,284.0,1.961268e+00,2.640260e+01,0.0000,0.000000,0.000000,0.000000,4.440000e+02
1/23/20,284.0,2.306338e+00,2.649984e+01,0.0000,0.000000,0.000000,0.000000,4.440000e+02
1/24/20,284.0,3.313380e+00,3.299262e+01,0.0000,0.000000,0.000000,0.000000,5.490000e+02
...,...,...,...,...,...,...,...,...
2/16/22,284.0,1.470893e+06,6.017744e+06,0.0000,7902.500000,63193.500000,736980.250000,7.817436e+07
2/17/22,284.0,1.478046e+06,6.031356e+06,0.0000,7963.000000,63193.500000,738947.500000,7.827570e+07
2/18/22,284.0,1.484923e+06,6.046653e+06,0.0000,7986.750000,63234.000000,740284.250000,7.842352e+07
2/19/22,284.0,1.490334e+06,6.055395e+06,0.0000,7988.750000,63528.500000,741032.000000,7.845708e+07
2/20/22,284.0,1.493938e+06,6.061073e+06,0.0000,7991.750000,63528.500000,742198.000000,7.847913e+07

In [12]:
data

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,2/11/22,2/12/22,2/13/22,2/14/22,2/15/22,2/16/22,2/17/22,2/18/22,2/19/22,2/20/22
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,169940,170152,170604,171246,171422,171519,171673,171857,171931,172205
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,267020,267551,268008,268304,268491,268940,269301,269601,269904,270164
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,260723,261226,261752,262165,262570,262994,263369,263685,263936,264054
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,37140,37140,37140,37277,37361,37452,37522,37589,37589,37589
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,98501,98514,98514,98514,98555,98568,98585,98605,98617,98638
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
279,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,600128,600128,600128,613846,618527,622175,625028,627956,627956,627956
280,NaN,Winter Olympics 2022,39.904200,116.407400,0,0,0,0,0,0,...,490,498,501,501,505,507,507,508,508,509
281,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,11659,11664,11671,11679,11699,11707,11718,11731,11731,11736
282,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,309013,309293,309502,309579,309870,310155,310474,310764,311016,311194
283,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,231214,231299,231381,231603,231603,232213,232598,233030,233224,233352

- Berapa banyak data yang kasus kumulatif pada tanggal 20 Januari untuk negara-negara dengan latitude di bawah 0?

In [33]:
data[data['Lat'] < 0][['Country/Region', '1/20/22']].sort_values('1/20/22', ascending=False).head() #Defaultynya ascending=True dimana pandas akan menguruutkan nilai dari yang terbesar

    Country/Region   1/20/22
31          Brazil  23595178
7        Argentina   7576335
149      Indonesia   4277644
236   South Africa   3572860
212           Peru   2780049

1. Negara dengan kasus kumulatif terbanyak pada tanggal 20 januari 2022 adalah brazil dengan total kasus 23 jutaan. Sedangkan indonesia diurutan ketiga dengan total kasus 4 jutaan yang artinya total kasus di Brazil lebih tinggi hampir 6 kali lipat daripada di Indonesia.

2. Buatlah fungsi untuk menghitung jumlah kasus harian Covid-19! (Hint: Kamu bisa menggunakan .diff() untuk menghitung perbedaan tiap baris data/menghitung jumlah kasus harian dan .transpose() untuk mengubah kolom menjadi baris atau sebaliknya)

In [40]:
data_new = data.drop(columns=['Province/State', 'Lat', 'Long'])
data_trans = data_new.set_index('Country/Region').transpose()
data_trans.head()

Country/Region,Afghanistan,Albania,Algeria,Andorra,Angola,Antarctica,Antigua and Barbuda,Argentina,Armenia,Australia,...,Uruguay,Uzbekistan,Vanuatu,Venezuela,Vietnam,West Bank and Gaza,Winter Olympics 2022,Yemen,Zambia,Zimbabwe
1/22/20,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1/23/20,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,2,0,0,0,0,0
1/24/20,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,2,0,0,0,0,0
1/25/20,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,2,0,0,0,0,0
1/26/20,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,2,0,0,0,0,0

In [41]:
data_trans.diff().dropna()

Country/Region,Afghanistan,Albania,Algeria,Andorra,Angola,Antarctica,Antigua and Barbuda,Argentina,Armenia,Australia,...,Uruguay,Uzbekistan,Vanuatu,Venezuela,Vietnam,West Bank and Gaza,Winter Olympics 2022,Yemen,Zambia,Zimbabwe
1/23/20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0
1/24/20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1/25/20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1/26/20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1/27/20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2/17/22,154.0,361.0,375.0,70.0,17.0,0.0,0.0,16650.0,1723.0,522.0,...,5517.0,241.0,0.0,926.0,36200.0,2853.0,0.0,11.0,319.0,385.0
2/18/22,184.0,300.0,316.0,67.0,20.0,0.0,5.0,15389.0,1417.0,332.0,...,7179.0,272.0,0.0,979.0,42439.0,2928.0,1.0,13.0,290.0,432.0
2/19/22,74.0,303.0,251.0,0.0,12.0,0.0,8.0,7807.0,1469.0,551.0,...,4355.0,191.0,4.0,606.0,54830.0,0.0,0.0,0.0,252.0,194.0
2/20/22,274.0,260.0,118.0,0.0,21.0,0.0,0.0,4450.0,700.0,435.0,...,3337.0,204.0,0.0,0.0,47200.0,0.0,1.0,5.0,178.0,128.0
Kasus harian,-172131.0,-269861.0,-263803.0,-37589.0,-98626.0,-11.0,-7400.0,-8819697.0,-413995.0,-44535.0,...,-811349.0,-235076.0,-7.0,-509947.0,-2732663.0,-627956.0,-509.0,-11736.0,-310942.0,-233158.0

In [44]:
def kasus_harian():
    data_new = data.drop(columns=['Province/State', 'Lat', 'Long'])
    data_trans = data_new.set_index('Country/Region').transpose()
    data_harian = data_trans.diff().dropna()
    return data_harian

In [47]:
kasus_harian()

Country/Region,Afghanistan,Albania,Algeria,Andorra,Angola,Antarctica,Antigua and Barbuda,Argentina,Armenia,Australia,...,Uruguay,Uzbekistan,Vanuatu,Venezuela,Vietnam,West Bank and Gaza,Winter Olympics 2022,Yemen,Zambia,Zimbabwe
1/23/20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0
1/24/20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1/25/20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1/26/20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1/27/20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2/17/22,154.0,361.0,375.0,70.0,17.0,0.0,0.0,16650.0,1723.0,522.0,...,5517.0,241.0,0.0,926.0,36200.0,2853.0,0.0,11.0,319.0,385.0
2/18/22,184.0,300.0,316.0,67.0,20.0,0.0,5.0,15389.0,1417.0,332.0,...,7179.0,272.0,0.0,979.0,42439.0,2928.0,1.0,13.0,290.0,432.0
2/19/22,74.0,303.0,251.0,0.0,12.0,0.0,8.0,7807.0,1469.0,551.0,...,4355.0,191.0,4.0,606.0,54830.0,0.0,0.0,0.0,252.0,194.0
2/20/22,274.0,260.0,118.0,0.0,21.0,0.0,0.0,4450.0,700.0,435.0,...,3337.0,204.0,0.0,0.0,47200.0,0.0,1.0,5.0,178.0,128.0
Kasus harian,-172131.0,-269861.0,-263803.0,-37589.0,-98626.0,-11.0,-7400.0,-8819697.0,-413995.0,-44535.0,...,-811349.0,-235076.0,-7.0,-509947.0,-2732663.0,-627956.0,-509.0,-11736.0,-310942.0,-233158.0

3. Pada tanggal berapa puncak tertinggi kasus harian Covid-19 di Indonesia? bandingkan dengan tanggal 20 Januari 2022, apakah mengalami penurunan atau kenaikan jumlah kasus?

In [48]:
data_kasus_harian = kasus_harian()

In [51]:
indo = data_kasus_harian['Indonesia']
puncak_indo = indo.max()
indo[indo==puncak_indo]

2/16/22    64718.0
Name: Indonesia, dtype: float64

In [52]:
indo.loc['1/20/22']

2116.0

Puncak kasus harian covid-19 di Indonesia di tanggal 16 Februari 2022 dengan jumlah kasus 64718, sedangkan di tanggal 20 Januari 2022, jumlah kasus hariannya adalah 2116, maka ada kenaikan jumlah kasus yang cukup signifikan.

4. Gunakan for loop dan conditional if untuk membuat sebuah list yang berisikan jumlah kasus harian Covid-19 dengan ketentuan hanya mengambil data Indonesia saja dan jumlah kasus di bawah 10000. Berapa jumlah hari dengan kasus di bawah 10000?

In [53]:
kasus_10000 = []
for baris in indo:
    if baris<10000:
        kasus_10000.append(baris)

In [55]:
print(kasus_10000)

[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 2.0, 0.0, 2.0, 13.0, 8.0, 7.0, 0.0, 35.0, 27.0, 21.0, 17.0, 38.0, 55.0, 84.0, 58.0, 81.0, 64.0, 65.0, 107.0, 104.0, 103.0, 153.0, 109.0, 130.0, 129.0, 114.0, 149.0, 113.0, 196.0, 106.0, 181.0, 218.0, 247.0, 218.0, 337.0, 219.0, 330.0, 399.0, 316.0, 282.0, 297.0, 380.0, 407.0, 325.0, 327.0, 185.0, 375.0, 283.0, 357.0, 436.0, 396.0, 275.0, 214.0, 415.0, 260.0, 347.0, 433.0, 292.0, 349.0, 395.0, 484.0, 367.0, 338.0, 336.0, 533.0, 387.0, 233.0, 484.0, 689.0, 568.0, 490.0, 529.0, 489.0, 496.0, 486.0, 693.0, 973.0, 634.0, 949.0, 526.0, 479.0, 415.0, 686.0, 687.0, 678.0, 557.0, 700.0, 467.0, 609.0, 684.0, 585.0, 703.0, 993.0, 672.0, 847.0, 1043.0, 1240.0, 979.0, 1111.0, 1014.0, 857.0, 1017.0, 1106.0, 1031.0, 1331.0, 1041.0, 1226.0, 862.0, 954.0, 1051.0, 1113.0, 1178.0, 1240.0, 1385.0, 1198.0, 1082.0, 1293.0, 1385.0, 1624.0, 1301.0, 1447.0, 1607.0, 1209.0, 1268.0, 1853.0, 2657.0, 1611.0, 1671.0, 1681.0, 1282.0, 1591.0, 1522.0, 1574.0, 1462.0, 1752.0, 1639.0, 1693.0, 1655.0, 1882.0, 1906.0, 1761.0, 1868.0, 1492.0, 1525.0, 1748.0, 2381.0, 1904.0, 2040.0, 1560.0, 1519.0, 1679.0, 1922.0, 1815.0, 1882.0, 2473.0, 2277.0, 1893.0, 1687.0, 1693.0, 1942.0, 2098.0, 2307.0, 2345.0, 2081.0, 1821.0, 1673.0, 1902.0, 2266.0, 2197.0, 2090.0, 2037.0, 1877.0, 2447.0, 2306.0, 2719.0, 3003.0, 3308.0, 2858.0, 2743.0, 2775.0, 3075.0, 3622.0, 3269.0, 3128.0, 3444.0, 2880.0, 3046.0, 3307.0, 3861.0, 3737.0, 3806.0, 3636.0, 3141.0, 3507.0, 3963.0, 3635.0, 3891.0, 4168.0, 3989.0, 4176.0, 4071.0, 4465.0, 4634.0, 4823.0, 4494.0, 3874.0, 3509.0, 4002.0, 4284.0, 4174.0, 4317.0, 4007.0, 3992.0, 3622.0, 4056.0, 4538.0, 4850.0, 4094.0, 4294.0, 4497.0, 3267.0, 3906.0, 4127.0, 4411.0, 4301.0, 4301.0, 4105.0, 3373.0, 3602.0, 4267.0, 4432.0, 4369.0, 4070.0, 3732.0, 3222.0, 3520.0, 4029.0, 3565.0, 2897.0, 3143.0, 2696.0, 2618.0, 2973.0, 3356.0, 4065.0, 3778.0, 4262.0, 3880.0, 2853.0, 3779.0, 3770.0, 4173.0, 5444.0, 5272.0, 4106.0, 3535.0, 3807.0, 4265.0, 4798.0, 4792.0, 4998.0, 4360.0, 4442.0, 4192.0, 5534.0, 4917.0, 5828.0, 5418.0, 6267.0, 4617.0, 5092.0, 5533.0, 8369.0, 5803.0, 6027.0, 6089.0, 5754.0, 5292.0, 6058.0, 6033.0, 6310.0, 6388.0, 6189.0, 5489.0, 6120.0, 6725.0, 7354.0, 6689.0, 7751.0, 6982.0, 6848.0, 6347.0, 7514.0, 7199.0, 7259.0, 6740.0, 6528.0, 5854.0, 7903.0, 8002.0, 8074.0, 8072.0, 7203.0, 6877.0, 6753.0, 7445.0, 8854.0, 9321.0, 9640.0, 8692.0, 9086.0, 9994.0, 8242.0, 8700.0, 8776.0, 8435.0, 9869.0, 8844.0, 6765.0, 6462.0, 9687.0, 9039.0, 8054.0, 7300.0, 9775.0, 7533.0, 8493.0, 8232.0, 6208.0, 5560.0, 6680.0, 5712.0, 6808.0, 7264.0, 6971.0, 5767.0, 5826.0, 6894.0, 6389.0, 5633.0, 5144.0, 6412.0, 4607.0, 4714.0, 5589.0, 5414.0, 6825.0, 6570.0, 6279.0, 5656.0, 4396.0, 5744.0, 5297.0, 5227.0, 6107.0, 4982.0, 4461.0, 4083.0, 5008.0, 4682.0, 5937.0, 6142.0, 5325.0, 4345.0, 6731.0, 3712.0, 4549.0, 4860.0, 5504.0, 5265.0, 4723.0, 4127.0, 4829.0, 5702.0, 5656.0, 6177.0, 5363.0, 5041.0, 4585.0, 4952.0, 5549.0, 5720.0, 6243.0, 5436.0, 4544.0, 4402.0, 5944.0, 4656.0, 5241.0, 5833.0, 5500.0, 4512.0, 4394.0, 4730.0, 4369.0, 5285.0, 5647.0, 6327.0, 6130.0, 3922.0, 4891.0, 5021.0, 4608.0, 3448.0, 2633.0, 2385.0, 3080.0, 4295.0, 4185.0, 4871.0, 5797.0, 5746.0, 5296.0, 5280.0, 5907.0, 5060.0, 5034.0, 6278.0, 5862.0, 6565.0, 6115.0, 5662.0, 4824.0, 5246.0, 5353.0, 6486.0, 6594.0, 5832.0, 6993.0, 6294.0, 7725.0, 8892.0, 8083.0, 7465.0, 9868.0, 8189.0, 8161.0, 9944.0, 9604.0, 7427.0, 5436.0, 0.0, 6727.0, 5403.0, 4413.0, 7201.0, 6731.0, 5990.0, 5376.0, 5001.0, 3779.0, 2577.0, 4128.0, 3948.0, 3145.0, 3835.0, 3385.0, 2234.0, 1932.0, 3263.0, 2720.0, 2881.0, 2557.0, 2137.0, 1760.0, 1390.0, 2057.0, 1954.0, 1690.0, 1624.0, 1414.0, 1142.0, 922.0, 1404.0, 1484.0, 1393.0, 1384.0, 1167.0, 894.0, 620.0, 1261.0, 1233.0, 1053.0, 915.0, 997.0, 747.0, 626.0, 903.0, 914.0, 633.0, 760.0, 802.0, 623.0, 460.0, 611.0, 719.0, 723.0, 683.0, 620.0, 523.0, 403.0, 612.0, 801.0, 628.0, 518.0, 401.0, 444.0, 244.0, 434.0, 480.0, 435.0, 399.0, 359.0, 339.0, 221.0, 347.0, 522.0, 400.0, 360.0, 393.0, 314.0, 186.0, 394.0, 451.0, 372.0, 453.0, 404.0, 264.0, 176.0, 297.0, 278.0, 311.0, 245.0, 246.0, 196.0, 130.0, 261.0, 264.0, 220.0, 192.0, 228.0, 163.0, 106.0, 190.0, 205.0, 213.0, 291.0, 232.0, 164.0, 133.0, 216.0, 179.0, 136.0, 204.0, 255.0, 0.0, 212.0, 278.0, 194.0, 189.0, 180.0, 274.0, 174.0, 265.0, 299.0, 404.0, 533.0, 518.0, 479.0, 529.0, 454.0, 802.0, 646.0, 793.0, 850.0, 1054.0, 855.0, 772.0, 1362.0, 1745.0, 2116.0, 2604.0, 3205.0, 2925.0, 2927.0, 4878.0, 7010.0, 8077.0, 9905.0, -182975.0, -4906662.0]

In [56]:
print('Jumlah hari yang kasus hariannya dibawah 10000 untuk indonesia sebanyak', len(kasus_10000), 'hari')

Jumlah hari yang kasus hariannya dibawah 10000 untuk indonesia sebanyak 634 hari

# Kebawahnya Salah

In [37]:
data[['1/20/22', '1/21/22']].diff()

       1/20/22    1/21/22
0          NaN        NaN
1      82209.0    84666.0
2     -11042.0   -11857.0
3    -198269.0  -199300.0
4      63019.0    62651.0
..         ...        ...
279 -1615459.0 -1630154.0
280  -479343.0  -480583.0
281    10507.0    10585.0
282   289464.0   290002.0
283   -72419.0   -72626.0

[284 rows x 2 columns]

In [14]:
data[data['Lat'] < 0][['1/20/22']].count()

1/20/22    56
dtype: int64

Ada 56 data negara-negara dengan latitude dibawah 0 untuk kasus kumulatif per tanggal 20 Januari 2022

# Answer
Menampilkan 5 data teratas untuk melihat gambaran dataset

In [15]:
data.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,2/11/22,2/12/22,2/13/22,2/14/22,2/15/22,2/16/22,2/17/22,2/18/22,2/19/22,2/20/22
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,169940,170152,170604,171246,171422,171519,171673,171857,171931,172205
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,267020,267551,268008,268304,268491,268940,269301,269601,269904,270164
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,260723,261226,261752,262165,262570,262994,263369,263685,263936,264054
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,37140,37140,37140,37277,37361,37452,37522,37589,37589,37589
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,98501,98514,98514,98514,98555,98568,98585,98605,98617,98638

In [16]:
data_baru = data[data['Lat'] < 0][['1/20/22']]

In [17]:
data_baru

      1/20/22
4       95220
5          11
7     7576335
9       28472
10     919876
11       8219
12     298367
13      89043
14      23515
15     717692
16       1338
28     795087
30     243946
31   23595178
36      36868
58    1916522
94       7784
95      23244
96      84198
110    658045
116     68003
118     60509
121     47275
124     35189
125     14854
126    133617
130       454
132     45663
149   4277644
159    319379
160        37
168     31899
175     55827
176     83403
183     70094
191    221432
192    154897
199         2
200     15401
210     36446
211    516555
212   2780049
219    127227
223        13
229     34367
234        81
236   3572860
248     32393
250     19866
252         1
265        85
271         4
274    556163
276         7
282    299971
283    227552

In [18]:
data_baru['1/20/22'].max()

23595178

Data kasus tertinggi pada tanggal 20 Januari 2022 untuk negara dengan dibawah latitude 0 adalah sebesar 23595178

In [19]:
data[data['Lat'] < 0][['1/20/22', "Country/Region"]].max()

1/20/22           23595178
Country/Region    Zimbabwe
dtype: object

Dari data diatas, negara Zimbabwe merupakan negara dengan kasus kumulatif paling tinggi pada tanggal 20 Januari 2022 untuk negara negara dengan latitude dibawah 0.

In [20]:
data.loc[data['Country/Region']=='Indonesia',:]['1/20/22']

149    4277644
Name: 1/20/22, dtype: int64

Data Indonesia pada tanggal 20 januari 2022 untuk kasus kumulatif adalah sebesar 4277644

In [21]:
data.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,2/11/22,2/12/22,2/13/22,2/14/22,2/15/22,2/16/22,2/17/22,2/18/22,2/19/22,2/20/22
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,169940,170152,170604,171246,171422,171519,171673,171857,171931,172205
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,267020,267551,268008,268304,268491,268940,269301,269601,269904,270164
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,260723,261226,261752,262165,262570,262994,263369,263685,263936,264054
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,37140,37140,37140,37277,37361,37452,37522,37589,37589,37589
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,98501,98514,98514,98514,98555,98568,98585,98605,98617,98638

In [22]:
def Kasus_harian():
    "Menghitung kasus harian covid-19"
    Kasus = hari_ini - hari_kemarin
    return Kasus

In [23]:
data['Kasus harian'] = ''

In [24]:
data

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,2/12/22,2/13/22,2/14/22,2/15/22,2/16/22,2/17/22,2/18/22,2/19/22,2/20/22,Kasus harian
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,170152,170604,171246,171422,171519,171673,171857,171931,172205,
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,267551,268008,268304,268491,268940,269301,269601,269904,270164,
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,261226,261752,262165,262570,262994,263369,263685,263936,264054,
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,37140,37140,37277,37361,37452,37522,37589,37589,37589,
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,98514,98514,98514,98555,98568,98585,98605,98617,98638,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
279,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,600128,600128,613846,618527,622175,625028,627956,627956,627956,
280,NaN,Winter Olympics 2022,39.904200,116.407400,0,0,0,0,0,0,...,498,501,501,505,507,507,508,508,509,
281,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,11664,11671,11679,11699,11707,11718,11731,11731,11736,
282,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,309293,309502,309579,309870,310155,310474,310764,311016,311194,
283,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,231299,231381,231603,231603,232213,232598,233030,233224,233352,

In [25]:
data['Kasus harian'] = data['2/19/22'] - data['2/18/22']

In [26]:
data['Kasus harian']

0       74
1      303
2      251
3        0
4       12
      ...
279      0
280      0
281      0
282    252
283    194
Name: Kasus harian, Length: 284, dtype: int64

Data kasus harian pertanggal 20 Februari 2022

In [27]:
data

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,2/12/22,2/13/22,2/14/22,2/15/22,2/16/22,2/17/22,2/18/22,2/19/22,2/20/22,Kasus harian
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,170152,170604,171246,171422,171519,171673,171857,171931,172205,74
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,267551,268008,268304,268491,268940,269301,269601,269904,270164,303
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,261226,261752,262165,262570,262994,263369,263685,263936,264054,251
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,37140,37140,37277,37361,37452,37522,37589,37589,37589,0
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,98514,98514,98514,98555,98568,98585,98605,98617,98638,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
279,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,600128,600128,613846,618527,622175,625028,627956,627956,627956,0
280,NaN,Winter Olympics 2022,39.904200,116.407400,0,0,0,0,0,0,...,498,501,501,505,507,507,508,508,509,0
281,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,11664,11671,11679,11699,11707,11718,11731,11731,11736,0
282,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,309293,309502,309579,309870,310155,310474,310764,311016,311194,252
283,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,231299,231381,231603,231603,232213,232598,233030,233224,233352,194

In [28]:
data.loc[data['Country/Region']=='Indonesia',:].max()

Province/State         None
Country/Region    Indonesia
Lat                 -0.7893
Long               113.9213
1/22/20                   0
                    ...
2/17/22             5030002
2/18/22             5089637
2/19/22             5149021
2/20/22             4966046
Kasus harian          59384
Length: 766, dtype: object